<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="背景 曾几何时，去图书馆都是在终端上拿校园卡刷，这就意味着，人必须去，当然啦也有拿着卡代刷的，确实不妥。很久没去过图书馆了，现在的图书馆都采用微信工作号“我去图书馆”，在上面进行预约，然后在预约后规定时间里去图书馆终端上刷码，同时也可以进行明日预约，这个功能能够让很多人不用担心明天早起排队，然后看似很棒的东西，居然出现刷坐程序，特别是明日预约，瞬间被预约完成，有点恶心，但是还是那句话，技术本身是无">
<meta property="og:type" content="article">
<meta property="og:title" content="Python-爬取&quot;我去图书馆&quot;座位编码">
<meta property="og:url" content="http://fanjiajia.cn/2018/11/22/Python/ckfv9onri001tqxlpgurtczdp/index.html">
<meta property="og:site_name" content="小小范同学">
<meta property="og:description" content="背景 曾几何时，去图书馆都是在终端上拿校园卡刷，这就意味着，人必须去，当然啦也有拿着卡代刷的，确实不妥。很久没去过图书馆了，现在的图书馆都采用微信工作号“我去图书馆”，在上面进行预约，然后在预约后规定时间里去图书馆终端上刷码，同时也可以进行明日预约，这个功能能够让很多人不用担心明天早起排队，然后看似很棒的东西，居然出现刷坐程序，特别是明日预约，瞬间被预约完成，有点恶心，但是还是那句话，技术本身是无">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-22T12:50:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python-爬取&quot;我去图书馆&quot;座位编码">
<meta name="twitter:description" content="背景 曾几何时，去图书馆都是在终端上拿校园卡刷，这就意味着，人必须去，当然啦也有拿着卡代刷的，确实不妥。很久没去过图书馆了，现在的图书馆都采用微信工作号“我去图书馆”，在上面进行预约，然后在预约后规定时间里去图书馆终端上刷码，同时也可以进行明日预约，这个功能能够让很多人不用担心明天早起排队，然后看似很棒的东西，居然出现刷坐程序，特别是明日预约，瞬间被预约完成，有点恶心，但是还是那句话，技术本身是无">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'THUEV7216E',
      apiKey: 'c1d082d79c562e7eba3a44f613930442',
      indexName: 'next',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fanjiajia.cn/2018/11/22/Python/ckfv9onri001tqxlpgurtczdp/"/>





  <title>Python-爬取"我去图书馆"座位编码 | 小小范同学</title>
  








</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Numen-fan" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小小范同学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-top">
          <a href="/top/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-signal"></i> <br />
            
            热度排行榜
          </a>
        </li>
      
        
        <li class="menu-item menu-item-food">
          <a href="/food" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            范小厨
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fanjiajia.cn/2018/11/22/Python/ckfv9onri001tqxlpgurtczdp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小小范同学">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小范同学">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python-爬取"我去图书馆"座位编码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-22T20:50:21+08:00">
                2018-11-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/22/Python/ckfv9onri001tqxlpgurtczdp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/22/Python/ckfv9onri001tqxlpgurtczdp/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/22/Python/ckfv9onri001tqxlpgurtczdp/" class="leancloud_visitors" data-flag-title="Python-爬取"我去图书馆"座位编码">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

         <!--  
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
           -->

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  30 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><blockquote>
<p>曾几何时，去图书馆都是在终端上拿校园卡刷，这就意味着，人必须去，当然啦也有拿着卡代刷的，确实不妥。很久没去过图书馆了，现在的图书馆都采用微信工作号“我去图书馆”，在上面进行预约，然后在预约后规定时间里去图书馆终端上刷码，同时也可以进行明日预约，这个功能能够让很多人不用担心明天早起排队，然后看似很棒的东西，居然出现刷坐程序，特别是明日预约，瞬间被预约完成，有点恶心，但是还是那句话，技术本身是无罪的，有”罪”的是使用的人。这不一个同学介绍了一个同学，他拿到了刷票程序，python实现，但祖传自南京某大学，不适用whut啊，因此我好好的看了一下，然后首先要解决的就是获取微信的sessionID,这个已经可以通过抓包实现，见<a href="https://fanjiajia.cn/2018/11/21/Mac%E4%B8%8B%E4%BD%BF%E7%94%A8Charles%E6%8A%93%E5%8C%85Android/">https://fanjiajia.cn/2018/11/21/Mac%E4%B8%8B%E4%BD%BF%E7%94%A8Charles%E6%8A%93%E5%8C%85Android/</a><br>然后就是要获取图书馆的位置编码，也就是如何给图书馆的位置变号的。<br><a id="more"></a></p>
</blockquote>
<h4 id="爬取位置页面"><a href="#爬取位置页面" class="headerlink" title="爬取位置页面"></a>爬取位置页面</h4><p>首先肯定是要获取位置页面的html，同上抓包工具，抓到了url，But这个链接不能在浏览器中直接打开，浏览器会提示说请用微信客户端打开，如果在爬虫程序中直接使用request，那么封装的Header肯定指定的发起浏览器需要和微信使用的一直。那怎么办呢，不着急，在抓包中，直接获取Text，这就是返回的html文本，copy出来，存在本地，然后读取本地文件进行解析。</p>
<ul>
<li>截取html文件中的位置绘制部分如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;grid_cell grid_1&quot; data-key=&quot;5,7&quot; style=&quot;left:280px;top:210px;&quot;&gt;</span><br><span class="line">          &lt;em&gt;3&lt;/em&gt;</span><br><span class="line">      &lt;/div&gt;      </span><br><span class="line">      &lt;div class=&quot;grid_cell grid_active&quot; data-key=&quot;5,8&quot; style=&quot;left:315px;top:210px;&quot;&gt;</span><br><span class="line">          &lt;em&gt;2&lt;/em&gt;</span><br><span class="line">      &lt;/div&gt;      </span><br><span class="line">      &lt;div class=&quot;grid_cell grid_8&quot; data-key=&quot;5,11&quot; style=&quot;left:420px;top:210px;&quot;&gt;</span><br><span class="line">          &lt;em&gt;&lt;/em&gt;</span><br><span class="line">      &lt;/div&gt;      </span><br><span class="line">      &lt;div class=&quot;grid_cell grid_8&quot; data-key=&quot;5,12&quot; style=&quot;left:455px;top:210px;&quot;&gt;</span><br><span class="line">          &lt;em&gt;&lt;/em&gt;</span><br><span class="line">      &lt;/div&gt;      </span><br><span class="line">      &lt;div class=&quot;grid_cell grid_8&quot; data-key=&quot;5,13&quot; style=&quot;left:490px;top:210px;&quot;&gt;</span><br><span class="line">          &lt;em&gt;&lt;/em&gt;</span><br><span class="line">      &lt;/div&gt;      </span><br><span class="line">      &lt;div class=&quot;grid_cell grid_8&quot; data-key=&quot;5,14&quot; style=&quot;left:525px;top:210px;&quot;&gt;</span><br><span class="line">          &lt;em&gt;&lt;/em&gt;</span><br><span class="line">      &lt;/div&gt;      </span><br><span class="line">      &lt;div class=&quot;grid_cell grid_active&quot; data-key=&quot;5,17&quot; style=&quot;left:630px;top:210px;&quot;&gt;</span><br><span class="line">          &lt;em&gt;29&lt;/em&gt;</span><br><span class="line">      &lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>分析上面的代码，看见一个<code>div</code>就是一个位置，位置的编号就是<code>em</code>的文本内容，我们主要是需要这个位置<code>data-key</code><h4 id="页面解析"><a href="#页面解析" class="headerlink" title="页面解析"></a>页面解析</h4>上面的代码已经很清楚了，需要获取em标签文本不为空时的父表情的data-key属性。</li>
</ul>
<ul>
<li>第一步：导入需要的库，<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from bs4 import BeautifulSoup</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这里只需要用BeautifulSoup来解析即可。</p>
<ul>
<li>第二步: 定义获取一个房间(一个html)的位置<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def getOneRoomSeats(url):</span><br><span class="line">    with open(url,&apos;r&apos;) as wb_data:</span><br><span class="line">        soup = BeautifulSoup(wb_data,&apos;lxml&apos;)</span><br><span class="line">        # print(Soup.prettify())</span><br><span class="line">    seats = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    for tag in soup.find_all(&apos;em&apos;):  # for循环遍历所有a标签，并把返回列表中的内容赋给t</span><br><span class="line">        if tag.string != None:</span><br><span class="line">            seats[tag.string] = tag.parent.get(&apos;data-key&apos;)</span><br><span class="line">    return seats</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这里采用字典的方式进行存储，比如<code>{&#39;29&#39;:&#39;5,17&#39;}</code>，就代表29号座的信息，那么最后一个房间的所有座位都变成了这样的字典形式。</p>
<ul>
<li>第三步: 获取所有房间的位置信息<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def getAllRoomSeats(urls):</span><br><span class="line">    AllLibSeats = &#123;&#125;</span><br><span class="line">    a = 1</span><br><span class="line">    for url in urls:</span><br><span class="line">        seats = getOneRoomSeats(url)</span><br><span class="line">        AllLibSeats[a] = seats</span><br><span class="line">        a = a + 1</span><br><span class="line">    return AllLibSeats</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><code>urls</code>是一个列表，表示上面所爬取的存在本地的所有文件路径。最后用一个字典存储所有的房间位置信息。</p>
<h4 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h4><ol>
<li><p>好了，这样就把所有的位置信息获取到了，这里，我就把我们学校WHUT的图书馆在”我去图书馆”的位置信息送上吧，虽然我看的那个刷坐程序现在似乎已经不行了，因为给任何一个结尾的url返回的都是预约成功。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">R1_SEATTABLE=&#123;&apos;3&apos;: &apos;5,7&apos;, &apos;2&apos;: &apos;5,8&apos;, &apos;29&apos;: &apos;5,17&apos;, &apos;30&apos;: &apos;5,18&apos;, &apos;4&apos;: &apos;7,7&apos;, &apos;1&apos;: &apos;7,8&apos;, &apos;31&apos;: &apos;7,17&apos;, &apos;32&apos;: &apos;7,18&apos;, &apos;5&apos;: &apos;9,7&apos;, &apos;6&apos;: &apos;9,8&apos;, &apos;7&apos;: &apos;11,7&apos;, &apos;8&apos;: &apos;11,8&apos;, &apos;10&apos;: &apos;13,7&apos;, &apos;9&apos;: &apos;13,8&apos;, &apos;33&apos;: &apos;13,17&apos;, &apos;34&apos;: &apos;13,18&apos;, &apos;11&apos;: &apos;15,7&apos;, &apos;12&apos;: &apos;15,8&apos;, &apos;35&apos;: &apos;15,17&apos;, &apos;36&apos;: &apos;15,18&apos;, &apos;13&apos;: &apos;17,7&apos;, &apos;14&apos;: &apos;17,8&apos;, &apos;37&apos;: &apos;17,17&apos;, &apos;38&apos;: &apos;17,18&apos;, &apos;15&apos;: &apos;19,7&apos;, &apos;16&apos;: &apos;19,8&apos;, &apos;39&apos;: &apos;19,17&apos;, &apos;40&apos;: &apos;19,18&apos;, &apos;17&apos;: &apos;21,7&apos;, &apos;18&apos;: &apos;21,8&apos;, &apos;41&apos;: &apos;21,17&apos;, &apos;42&apos;: &apos;21,18&apos;, &apos;19&apos;: &apos;23,7&apos;, &apos;20&apos;: &apos;23,8&apos;, &apos;43&apos;: &apos;23,17&apos;, &apos;44&apos;: &apos;23,18&apos;, &apos;21&apos;: &apos;25,7&apos;, &apos;22&apos;: &apos;25,8&apos;, &apos;23&apos;: &apos;27,7&apos;, &apos;24&apos;: &apos;27,8&apos;, &apos;25&apos;: &apos;29,7&apos;, &apos;26&apos;: &apos;29,8&apos;, &apos;45&apos;: &apos;29,17&apos;, &apos;46&apos;: &apos;29,18&apos;, &apos;27&apos;: &apos;31,7&apos;, &apos;28&apos;: &apos;31,8&apos;, &apos;47&apos;: &apos;31,17&apos;, &apos;48&apos;: &apos;31,18&apos;&#125;</span><br><span class="line">    # 二楼（电子阅览室）</span><br><span class="line">    R2_SEATTABLE=&#123;&apos;32&apos;: &apos;5,11&apos;, &apos;33&apos;: &apos;5,12&apos;, &apos;26&apos;: &apos;5,17&apos;, &apos;27&apos;: &apos;5,18&apos;, &apos;31&apos;: &apos;6,10&apos;, &apos;34&apos;: &apos;6,13&apos;, &apos;25&apos;: &apos;6,16&apos;, &apos;28&apos;: &apos;6,19&apos;, &apos;36&apos;: &apos;7,11&apos;, &apos;35&apos;: &apos;7,12&apos;, &apos;30&apos;: &apos;7,17&apos;, &apos;29&apos;: &apos;7,18&apos;, &apos;38&apos;: &apos;9,11&apos;, &apos;39&apos;: &apos;9,12&apos;, &apos;20&apos;: &apos;9,17&apos;, &apos;21&apos;: &apos;9,18&apos;, &apos;37&apos;: &apos;10,10&apos;, &apos;40&apos;: &apos;10,13&apos;, &apos;19&apos;: &apos;10,16&apos;, &apos;22&apos;: &apos;10,19&apos;, &apos;42&apos;: &apos;11,11&apos;, &apos;41&apos;: &apos;11,12&apos;, &apos;24&apos;: &apos;11,17&apos;, &apos;23&apos;: &apos;11,18&apos;, &apos;44&apos;: &apos;13,11&apos;, &apos;45&apos;: &apos;13,12&apos;, &apos;14&apos;: &apos;13,17&apos;, &apos;15&apos;: &apos;13,18&apos;, &apos;43&apos;: &apos;14,10&apos;, &apos;46&apos;: &apos;14,13&apos;, &apos;13&apos;: &apos;14,16&apos;, &apos;16&apos;: &apos;14,19&apos;, &apos;48&apos;: &apos;15,11&apos;, &apos;47&apos;: &apos;15,12&apos;, &apos;18&apos;: &apos;15,17&apos;, &apos;17&apos;: &apos;15,18&apos;, &apos;50&apos;: &apos;17,11&apos;, &apos;51&apos;: &apos;17,12&apos;, &apos;8&apos;: &apos;17,17&apos;, &apos;9&apos;: &apos;17,18&apos;, &apos;49&apos;: &apos;18,10&apos;, &apos;52&apos;: &apos;18,13&apos;, &apos;7&apos;: &apos;18,16&apos;, &apos;10&apos;: &apos;18,19&apos;, &apos;54&apos;: &apos;19,11&apos;, &apos;53&apos;: &apos;19,12&apos;, &apos;12&apos;: &apos;19,17&apos;, &apos;11&apos;: &apos;19,18&apos;, &apos;56&apos;: &apos;21,11&apos;, &apos;57&apos;: &apos;21,12&apos;, &apos;2&apos;: &apos;21,17&apos;, &apos;3&apos;: &apos;21,18&apos;, &apos;55&apos;: &apos;22,10&apos;, &apos;58&apos;: &apos;22,13&apos;, &apos;1&apos;: &apos;22,16&apos;, &apos;4&apos;: &apos;22,19&apos;, &apos;60&apos;: &apos;23,11&apos;, &apos;59&apos;: &apos;23,12&apos;, &apos;6&apos;: &apos;23,17&apos;, &apos;5&apos;: &apos;23,18&apos;&#125;</span><br><span class="line">    # 三楼</span><br><span class="line">    R3_SEATTABLE=&#123;&apos;1&apos;: &apos;5,8&apos;, &apos;2&apos;: &apos;5,9&apos;, &apos;5&apos;: &apos;5,11&apos;, &apos;6&apos;: &apos;5,12&apos;, &apos;9&apos;: &apos;5,14&apos;, &apos;10&apos;: &apos;5,15&apos;, &apos;3&apos;: &apos;7,8&apos;, &apos;4&apos;: &apos;7,9&apos;, &apos;7&apos;: &apos;7,11&apos;, &apos;8&apos;: &apos;7,12&apos;, &apos;11&apos;: &apos;7,14&apos;, &apos;12&apos;: &apos;7,15&apos;, &apos;13&apos;: &apos;9,8&apos;, &apos;14&apos;: &apos;9,9&apos;, &apos;17&apos;: &apos;9,11&apos;, &apos;18&apos;: &apos;9,12&apos;, &apos;21&apos;: &apos;9,14&apos;, &apos;22&apos;: &apos;9,15&apos;, &apos;15&apos;: &apos;11,8&apos;, &apos;16&apos;: &apos;11,9&apos;, &apos;19&apos;: &apos;11,11&apos;, &apos;20&apos;: &apos;11,12&apos;, &apos;23&apos;: &apos;11,14&apos;, &apos;24&apos;: &apos;11,15&apos;, &apos;25&apos;: &apos;13,8&apos;, &apos;26&apos;: &apos;13,9&apos;, &apos;29&apos;: &apos;13,11&apos;, &apos;30&apos;: &apos;13,12&apos;, &apos;33&apos;: &apos;13,14&apos;, &apos;34&apos;: &apos;13,15&apos;, &apos;27&apos;: &apos;15,8&apos;, &apos;28&apos;: &apos;15,9&apos;, &apos;31&apos;: &apos;15,11&apos;, &apos;32&apos;: &apos;15,12&apos;, &apos;35&apos;: &apos;15,14&apos;, &apos;36&apos;: &apos;15,15&apos;, &apos;37&apos;: &apos;17,8&apos;, &apos;38&apos;: &apos;17,9&apos;, &apos;41&apos;: &apos;17,11&apos;, &apos;42&apos;: &apos;17,12&apos;, &apos;45&apos;: &apos;17,14&apos;, &apos;46&apos;: &apos;17,15&apos;, &apos;39&apos;: &apos;19,8&apos;, &apos;40&apos;: &apos;19,9&apos;, &apos;43&apos;: &apos;19,11&apos;, &apos;44&apos;: &apos;19,12&apos;, &apos;47&apos;: &apos;19,14&apos;, &apos;48&apos;: &apos;19,15&apos;, &apos;49&apos;: &apos;21,8&apos;, &apos;50&apos;: &apos;21,9&apos;, &apos;53&apos;: &apos;21,11&apos;, &apos;54&apos;: &apos;21,12&apos;, &apos;57&apos;: &apos;21,14&apos;, &apos;58&apos;: &apos;21,15&apos;, &apos;51&apos;: &apos;23,8&apos;, &apos;52&apos;: &apos;23,9&apos;, &apos;55&apos;: &apos;23,11&apos;, &apos;56&apos;: &apos;23,12&apos;, &apos;59&apos;: &apos;23,14&apos;, &apos;60&apos;: &apos;23,15&apos;, &apos;61&apos;: &apos;25,8&apos;, &apos;62&apos;: &apos;25,9&apos;, &apos;65&apos;: &apos;25,11&apos;, &apos;66&apos;: &apos;25,12&apos;, &apos;69&apos;: &apos;25,14&apos;, &apos;70&apos;: &apos;25,15&apos;, &apos;63&apos;: &apos;27,8&apos;, &apos;64&apos;: &apos;27,9&apos;, &apos;67&apos;: &apos;27,11&apos;, &apos;68&apos;: &apos;27,12&apos;, &apos;71&apos;: &apos;27,14&apos;, &apos;72&apos;: &apos;27,15&apos;, &apos;73&apos;: &apos;29,8&apos;, &apos;74&apos;: &apos;29,9&apos;, &apos;77&apos;: &apos;29,11&apos;, &apos;78&apos;: &apos;29,12&apos;, &apos;81&apos;: &apos;29,14&apos;, &apos;82&apos;: &apos;29,15&apos;, &apos;75&apos;: &apos;31,8&apos;, &apos;76&apos;: &apos;31,9&apos;, &apos;79&apos;: &apos;31,11&apos;, &apos;80&apos;: &apos;31,12&apos;, &apos;83&apos;: &apos;31,14&apos;, &apos;84&apos;: &apos;31,15&apos;, &apos;85&apos;: &apos;33,8&apos;, &apos;86&apos;: &apos;33,9&apos;, &apos;89&apos;: &apos;33,11&apos;, &apos;90&apos;: &apos;33,12&apos;, &apos;93&apos;: &apos;33,14&apos;, &apos;94&apos;: &apos;33,15&apos;, &apos;87&apos;: &apos;35,8&apos;, &apos;88&apos;: &apos;35,9&apos;, &apos;91&apos;: &apos;35,11&apos;, &apos;92&apos;: &apos;35,12&apos;, &apos;95&apos;: &apos;35,14&apos;, &apos;96&apos;: &apos;35,15&apos;, &apos;97&apos;: &apos;37,8&apos;, &apos;98&apos;: &apos;37,9&apos;, &apos;101&apos;: &apos;37,11&apos;, &apos;102&apos;: &apos;37,12&apos;, &apos;105&apos;: &apos;37,14&apos;, &apos;106&apos;: &apos;37,15&apos;, &apos;99&apos;: &apos;39,8&apos;, &apos;100&apos;: &apos;39,9&apos;, &apos;103&apos;: &apos;39,11&apos;, &apos;104&apos;: &apos;39,12&apos;, &apos;107&apos;: &apos;39,14&apos;, &apos;108&apos;: &apos;39,15&apos;, &apos;109&apos;: &apos;41,8&apos;, &apos;110&apos;: &apos;41,9&apos;, &apos;113&apos;: &apos;41,11&apos;, &apos;114&apos;: &apos;41,12&apos;, &apos;117&apos;: &apos;41,14&apos;, &apos;118&apos;: &apos;41,15&apos;, &apos;111&apos;: &apos;43,8&apos;, &apos;112&apos;: &apos;43,9&apos;, &apos;115&apos;: &apos;43,11&apos;, &apos;116&apos;: &apos;43,12&apos;, &apos;119&apos;: &apos;43,14&apos;, &apos;120&apos;: &apos;43,15&apos;&#125;</span><br><span class="line">    # 四楼</span><br><span class="line">    R4_SEATTABLE=&#123;&apos;1&apos;: &apos;5,8&apos;, &apos;2&apos;: &apos;5,9&apos;, &apos;5&apos;: &apos;5,12&apos;, &apos;6&apos;: &apos;5,13&apos;, &apos;9&apos;: &apos;5,16&apos;, &apos;10&apos;: &apos;5,17&apos;, &apos;3&apos;: &apos;7,8&apos;, &apos;4&apos;: &apos;7,9&apos;, &apos;7&apos;: &apos;7,12&apos;, &apos;8&apos;: &apos;7,13&apos;, &apos;11&apos;: &apos;7,16&apos;, &apos;12&apos;: &apos;7,17&apos;, &apos;13&apos;: &apos;9,8&apos;, &apos;14&apos;: &apos;9,9&apos;, &apos;17&apos;: &apos;9,12&apos;, &apos;18&apos;: &apos;9,13&apos;, &apos;21&apos;: &apos;9,16&apos;, &apos;22&apos;: &apos;9,17&apos;, &apos;15&apos;: &apos;11,8&apos;, &apos;16&apos;: &apos;11,9&apos;, &apos;19&apos;: &apos;11,12&apos;, &apos;20&apos;: &apos;11,13&apos;, &apos;23&apos;: &apos;11,16&apos;, &apos;24&apos;: &apos;11,17&apos;, &apos;25&apos;: &apos;13,8&apos;, &apos;26&apos;: &apos;13,9&apos;, &apos;29&apos;: &apos;13,12&apos;, &apos;30&apos;: &apos;13,13&apos;, &apos;33&apos;: &apos;13,16&apos;, &apos;34&apos;: &apos;13,17&apos;, &apos;27&apos;: &apos;15,8&apos;, &apos;28&apos;: &apos;15,9&apos;, &apos;31&apos;: &apos;15,12&apos;, &apos;32&apos;: &apos;15,13&apos;, &apos;35&apos;: &apos;15,16&apos;, &apos;36&apos;: &apos;15,17&apos;, &apos;37&apos;: &apos;17,8&apos;, &apos;38&apos;: &apos;17,9&apos;, &apos;41&apos;: &apos;17,12&apos;, &apos;42&apos;: &apos;17,13&apos;, &apos;45&apos;: &apos;17,16&apos;, &apos;46&apos;: &apos;17,17&apos;, &apos;39&apos;: &apos;19,8&apos;, &apos;40&apos;: &apos;19,9&apos;, &apos;43&apos;: &apos;19,12&apos;, &apos;44&apos;: &apos;19,13&apos;, &apos;47&apos;: &apos;19,16&apos;, &apos;48&apos;: &apos;19,17&apos;, &apos;49&apos;: &apos;21,8&apos;, &apos;50&apos;: &apos;21,9&apos;, &apos;53&apos;: &apos;21,12&apos;, &apos;54&apos;: &apos;21,13&apos;, &apos;57&apos;: &apos;21,16&apos;, &apos;58&apos;: &apos;21,17&apos;, &apos;51&apos;: &apos;23,8&apos;, &apos;52&apos;: &apos;23,9&apos;, &apos;55&apos;: &apos;23,12&apos;, &apos;56&apos;: &apos;23,13&apos;, &apos;59&apos;: &apos;23,16&apos;, &apos;60&apos;: &apos;23,17&apos;, &apos;61&apos;: &apos;25,8&apos;, &apos;62&apos;: &apos;25,9&apos;, &apos;65&apos;: &apos;25,12&apos;, &apos;66&apos;: &apos;25,13&apos;, &apos;69&apos;: &apos;25,16&apos;, &apos;70&apos;: &apos;25,17&apos;, &apos;63&apos;: &apos;27,8&apos;, &apos;64&apos;: &apos;27,9&apos;, &apos;67&apos;: &apos;27,12&apos;, &apos;68&apos;: &apos;27,13&apos;, &apos;71&apos;: &apos;27,16&apos;, &apos;72&apos;: &apos;27,17&apos;, &apos;73&apos;: &apos;29,8&apos;, &apos;74&apos;: &apos;29,9&apos;, &apos;77&apos;: &apos;29,12&apos;, &apos;78&apos;: &apos;29,13&apos;, &apos;81&apos;: &apos;29,16&apos;, &apos;82&apos;: &apos;29,17&apos;, &apos;75&apos;: &apos;31,8&apos;, &apos;76&apos;: &apos;31,9&apos;, &apos;79&apos;: &apos;31,12&apos;, &apos;80&apos;: &apos;31,13&apos;, &apos;83&apos;: &apos;31,16&apos;, &apos;84&apos;: &apos;31,17&apos;, &apos;85&apos;: &apos;33,8&apos;, &apos;86&apos;: &apos;33,9&apos;, &apos;89&apos;: &apos;33,12&apos;, &apos;90&apos;: &apos;33,13&apos;, &apos;93&apos;: &apos;33,16&apos;, &apos;94&apos;: &apos;33,17&apos;, &apos;87&apos;: &apos;35,8&apos;, &apos;88&apos;: &apos;35,9&apos;, &apos;91&apos;: &apos;35,12&apos;, &apos;92&apos;: &apos;35,13&apos;, &apos;95&apos;: &apos;35,16&apos;, &apos;96&apos;: &apos;35,17&apos;, &apos;97&apos;: &apos;37,8&apos;, &apos;98&apos;: &apos;37,9&apos;, &apos;101&apos;: &apos;37,12&apos;, &apos;102&apos;: &apos;37,13&apos;, &apos;105&apos;: &apos;37,16&apos;, &apos;106&apos;: &apos;37,17&apos;, &apos;99&apos;: &apos;39,8&apos;, &apos;100&apos;: &apos;39,9&apos;, &apos;103&apos;: &apos;39,12&apos;, &apos;104&apos;: &apos;39,13&apos;, &apos;107&apos;: &apos;39,16&apos;, &apos;108&apos;: &apos;39,17&apos;, &apos;109&apos;: &apos;41,8&apos;, &apos;110&apos;: &apos;41,9&apos;, &apos;113&apos;: &apos;41,12&apos;, &apos;114&apos;: &apos;41,13&apos;, &apos;117&apos;: &apos;41,16&apos;, &apos;118&apos;: &apos;41,17&apos;, &apos;111&apos;: &apos;43,8&apos;, &apos;112&apos;: &apos;43,9&apos;, &apos;115&apos;: &apos;43,12&apos;, &apos;116&apos;: &apos;43,13&apos;, &apos;119&apos;: &apos;43,16&apos;, &apos;120&apos;: &apos;43,17&apos;&#125;</span><br><span class="line">    # 五楼</span><br><span class="line">    R5_SEATTABLE=&#123;&apos;1&apos;: &apos;5,7&apos;, &apos;2&apos;: &apos;5,8&apos;, &apos;5&apos;: &apos;5,9&apos;, &apos;6&apos;: &apos;5,10&apos;, &apos;9&apos;: &apos;5,12&apos;, &apos;10&apos;: &apos;5,13&apos;, &apos;3&apos;: &apos;7,7&apos;, &apos;4&apos;: &apos;7,8&apos;, &apos;7&apos;: &apos;7,9&apos;, &apos;8&apos;: &apos;7,10&apos;, &apos;11&apos;: &apos;7,12&apos;, &apos;12&apos;: &apos;7,13&apos;, &apos;13&apos;: &apos;9,7&apos;, &apos;14&apos;: &apos;9,8&apos;, &apos;17&apos;: &apos;9,9&apos;, &apos;18&apos;: &apos;9,10&apos;, &apos;21&apos;: &apos;9,12&apos;, &apos;22&apos;: &apos;9,13&apos;, &apos;15&apos;: &apos;11,7&apos;, &apos;16&apos;: &apos;11,8&apos;, &apos;19&apos;: &apos;11,9&apos;, &apos;20&apos;: &apos;11,10&apos;, &apos;23&apos;: &apos;11,12&apos;, &apos;24&apos;: &apos;11,13&apos;, &apos;25&apos;: &apos;13,7&apos;, &apos;26&apos;: &apos;13,8&apos;, &apos;29&apos;: &apos;13,9&apos;, &apos;30&apos;: &apos;13,10&apos;, &apos;33&apos;: &apos;13,12&apos;, &apos;34&apos;: &apos;13,13&apos;, &apos;27&apos;: &apos;15,7&apos;, &apos;28&apos;: &apos;15,8&apos;, &apos;31&apos;: &apos;15,9&apos;, &apos;32&apos;: &apos;15,10&apos;, &apos;35&apos;: &apos;15,12&apos;, &apos;36&apos;: &apos;15,13&apos;, &apos;37&apos;: &apos;17,7&apos;, &apos;38&apos;: &apos;17,8&apos;, &apos;41&apos;: &apos;17,9&apos;, &apos;42&apos;: &apos;17,10&apos;, &apos;45&apos;: &apos;17,12&apos;, &apos;46&apos;: &apos;17,13&apos;, &apos;39&apos;: &apos;19,7&apos;, &apos;40&apos;: &apos;19,8&apos;, &apos;43&apos;: &apos;19,9&apos;, &apos;44&apos;: &apos;19,10&apos;, &apos;47&apos;: &apos;19,12&apos;, &apos;48&apos;: &apos;19,13&apos;, &apos;49&apos;: &apos;21,7&apos;, &apos;50&apos;: &apos;21,8&apos;, &apos;53&apos;: &apos;21,9&apos;, &apos;54&apos;: &apos;21,10&apos;, &apos;57&apos;: &apos;21,12&apos;, &apos;58&apos;: &apos;21,13&apos;, &apos;51&apos;: &apos;23,7&apos;, &apos;52&apos;: &apos;23,8&apos;, &apos;55&apos;: &apos;23,9&apos;, &apos;56&apos;: &apos;23,10&apos;, &apos;59&apos;: &apos;23,12&apos;, &apos;60&apos;: &apos;23,13&apos;, &apos;61&apos;: &apos;25,7&apos;, &apos;62&apos;: &apos;25,8&apos;, &apos;65&apos;: &apos;25,9&apos;, &apos;66&apos;: &apos;25,10&apos;, &apos;69&apos;: &apos;25,12&apos;, &apos;70&apos;: &apos;25,13&apos;, &apos;63&apos;: &apos;27,7&apos;, &apos;64&apos;: &apos;27,8&apos;, &apos;67&apos;: &apos;27,9&apos;, &apos;68&apos;: &apos;27,10&apos;, &apos;71&apos;: &apos;27,12&apos;, &apos;72&apos;: &apos;27,13&apos;, &apos;73&apos;: &apos;29,7&apos;, &apos;74&apos;: &apos;29,8&apos;, &apos;77&apos;: &apos;29,9&apos;, &apos;78&apos;: &apos;29,10&apos;, &apos;81&apos;: &apos;29,12&apos;, &apos;82&apos;: &apos;29,13&apos;, &apos;75&apos;: &apos;31,7&apos;, &apos;76&apos;: &apos;31,8&apos;, &apos;79&apos;: &apos;31,9&apos;, &apos;80&apos;: &apos;31,10&apos;, &apos;83&apos;: &apos;31,12&apos;, &apos;84&apos;: &apos;31,13&apos;, &apos;85&apos;: &apos;33,7&apos;, &apos;86&apos;: &apos;33,8&apos;, &apos;89&apos;: &apos;33,9&apos;, &apos;90&apos;: &apos;33,10&apos;, &apos;93&apos;: &apos;33,12&apos;, &apos;94&apos;: &apos;33,13&apos;, &apos;87&apos;: &apos;35,7&apos;, &apos;88&apos;: &apos;35,8&apos;, &apos;91&apos;: &apos;35,9&apos;, &apos;92&apos;: &apos;35,10&apos;, &apos;95&apos;: &apos;35,12&apos;, &apos;96&apos;: &apos;35,13&apos;, &apos;97&apos;: &apos;37,7&apos;, &apos;98&apos;: &apos;37,8&apos;, &apos;101&apos;: &apos;37,9&apos;, &apos;102&apos;: &apos;37,10&apos;, &apos;105&apos;: &apos;37,12&apos;, &apos;106&apos;: &apos;37,13&apos;, &apos;99&apos;: &apos;39,7&apos;, &apos;100&apos;: &apos;39,8&apos;, &apos;103&apos;: &apos;39,9&apos;, &apos;104&apos;: &apos;39,10&apos;, &apos;107&apos;: &apos;39,12&apos;, &apos;108&apos;: &apos;39,13&apos;, &apos;109&apos;: &apos;41,7&apos;, &apos;110&apos;: &apos;41,8&apos;, &apos;113&apos;: &apos;41,9&apos;, &apos;114&apos;: &apos;41,10&apos;, &apos;117&apos;: &apos;41,12&apos;, &apos;118&apos;: &apos;41,13&apos;, &apos;111&apos;: &apos;43,7&apos;, &apos;112&apos;: &apos;43,8&apos;, &apos;115&apos;: &apos;43,9&apos;, &apos;116&apos;: &apos;43,10&apos;, &apos;119&apos;: &apos;43,12&apos;, &apos;120&apos;: &apos;43,13&apos;&#125;</span><br><span class="line">    # 六楼</span><br><span class="line">    R6_SEATTABLE=&#123;&apos;1&apos;: &apos;5,7&apos;, &apos;2&apos;: &apos;5,8&apos;, &apos;5&apos;: &apos;5,9&apos;, &apos;6&apos;: &apos;5,10&apos;, &apos;9&apos;: &apos;5,12&apos;, &apos;10&apos;: &apos;5,13&apos;, &apos;3&apos;: &apos;7,7&apos;, &apos;4&apos;: &apos;7,8&apos;, &apos;7&apos;: &apos;7,9&apos;, &apos;8&apos;: &apos;7,10&apos;, &apos;11&apos;: &apos;7,12&apos;, &apos;12&apos;: &apos;7,13&apos;, &apos;13&apos;: &apos;9,7&apos;, &apos;14&apos;: &apos;9,8&apos;, &apos;17&apos;: &apos;9,9&apos;, &apos;18&apos;: &apos;9,10&apos;, &apos;21&apos;: &apos;9,12&apos;, &apos;22&apos;: &apos;9,13&apos;, &apos;15&apos;: &apos;11,7&apos;, &apos;16&apos;: &apos;11,8&apos;, &apos;19&apos;: &apos;11,9&apos;, &apos;20&apos;: &apos;11,10&apos;, &apos;23&apos;: &apos;11,12&apos;, &apos;24&apos;: &apos;11,13&apos;, &apos;25&apos;: &apos;13,7&apos;, &apos;26&apos;: &apos;13,8&apos;, &apos;29&apos;: &apos;13,9&apos;, &apos;30&apos;: &apos;13,10&apos;, &apos;33&apos;: &apos;13,12&apos;, &apos;34&apos;: &apos;13,13&apos;, &apos;27&apos;: &apos;15,7&apos;, &apos;28&apos;: &apos;15,8&apos;, &apos;31&apos;: &apos;15,9&apos;, &apos;32&apos;: &apos;15,10&apos;, &apos;35&apos;: &apos;15,12&apos;, &apos;36&apos;: &apos;15,13&apos;, &apos;37&apos;: &apos;17,7&apos;, &apos;38&apos;: &apos;17,8&apos;, &apos;41&apos;: &apos;17,9&apos;, &apos;42&apos;: &apos;17,10&apos;, &apos;45&apos;: &apos;17,12&apos;, &apos;46&apos;: &apos;17,13&apos;, &apos;39&apos;: &apos;19,7&apos;, &apos;40&apos;: &apos;19,8&apos;, &apos;43&apos;: &apos;19,9&apos;, &apos;44&apos;: &apos;19,10&apos;, &apos;47&apos;: &apos;19,12&apos;, &apos;48&apos;: &apos;19,13&apos;, &apos;49&apos;: &apos;21,7&apos;, &apos;50&apos;: &apos;21,8&apos;, &apos;53&apos;: &apos;21,9&apos;, &apos;54&apos;: &apos;21,10&apos;, &apos;57&apos;: &apos;21,12&apos;, &apos;58&apos;: &apos;21,13&apos;, &apos;51&apos;: &apos;23,7&apos;, &apos;52&apos;: &apos;23,8&apos;, &apos;55&apos;: &apos;23,9&apos;, &apos;56&apos;: &apos;23,10&apos;, &apos;59&apos;: &apos;23,12&apos;, &apos;60&apos;: &apos;23,13&apos;, &apos;61&apos;: &apos;25,7&apos;, &apos;62&apos;: &apos;25,8&apos;, &apos;65&apos;: &apos;25,9&apos;, &apos;66&apos;: &apos;25,10&apos;, &apos;69&apos;: &apos;25,12&apos;, &apos;70&apos;: &apos;25,13&apos;, &apos;63&apos;: &apos;27,7&apos;, &apos;64&apos;: &apos;27,8&apos;, &apos;67&apos;: &apos;27,9&apos;, &apos;68&apos;: &apos;27,10&apos;, &apos;71&apos;: &apos;27,12&apos;, &apos;72&apos;: &apos;27,13&apos;, &apos;73&apos;: &apos;29,7&apos;, &apos;74&apos;: &apos;29,8&apos;, &apos;77&apos;: &apos;29,9&apos;, &apos;78&apos;: &apos;29,10&apos;, &apos;81&apos;: &apos;29,12&apos;, &apos;82&apos;: &apos;29,13&apos;, &apos;75&apos;: &apos;31,7&apos;, &apos;76&apos;: &apos;31,8&apos;, &apos;79&apos;: &apos;31,9&apos;, &apos;80&apos;: &apos;31,10&apos;, &apos;83&apos;: &apos;31,12&apos;, &apos;84&apos;: &apos;31,13&apos;, &apos;85&apos;: &apos;33,7&apos;, &apos;86&apos;: &apos;33,8&apos;, &apos;89&apos;: &apos;33,9&apos;, &apos;90&apos;: &apos;33,10&apos;, &apos;93&apos;: &apos;33,12&apos;, &apos;94&apos;: &apos;33,13&apos;, &apos;87&apos;: &apos;35,7&apos;, &apos;88&apos;: &apos;35,8&apos;, &apos;91&apos;: &apos;35,9&apos;, &apos;92&apos;: &apos;35,10&apos;, &apos;95&apos;: &apos;35,12&apos;, &apos;96&apos;: &apos;35,13&apos;, &apos;97&apos;: &apos;37,7&apos;, &apos;98&apos;: &apos;37,8&apos;, &apos;101&apos;: &apos;37,9&apos;, &apos;102&apos;: &apos;37,10&apos;, &apos;105&apos;: &apos;37,12&apos;, &apos;106&apos;: &apos;37,13&apos;, &apos;99&apos;: &apos;39,7&apos;, &apos;100&apos;: &apos;39,8&apos;, &apos;103&apos;: &apos;39,9&apos;, &apos;104&apos;: &apos;39,10&apos;, &apos;107&apos;: &apos;39,12&apos;, &apos;108&apos;: &apos;39,13&apos;, &apos;109&apos;: &apos;41,7&apos;, &apos;110&apos;: &apos;41,8&apos;, &apos;113&apos;: &apos;41,9&apos;, &apos;114&apos;: &apos;41,10&apos;, &apos;117&apos;: &apos;41,12&apos;, &apos;118&apos;: &apos;41,13&apos;, &apos;111&apos;: &apos;43,7&apos;, &apos;112&apos;: &apos;43,8&apos;, &apos;115&apos;: &apos;43,9&apos;, &apos;116&apos;: &apos;43,10&apos;, &apos;119&apos;: &apos;43,12&apos;, &apos;120&apos;: &apos;43,13&apos;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>还是希望这些软件能够设计得更好吧，比较算是商用的了，轻松的获取了源码，还有很多信息未加密，太自信了。</p>
</li>
<li>最后也希望好好利用图书馆资源吧，不要占着那啥不那啥。</li>
</ol>
<blockquote>
<p>此致，敬礼</p>
</blockquote>

      
    </div>
    
    
    

    
<div>
    
        

    
</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>~~客官随意，我只是学习怎么配置打赏而已~~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WechatIMG190.png" alt="小小范同学 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/WechatIMG191.jpeg" alt="小小范同学 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    小小范同学 |  公众号：小小范同学
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://fanjiajia.cn/2018/11/22/Python/ckfv9onri001tqxlpgurtczdp/" title="Python-爬取"我去图书馆"座位编码">http://fanjiajia.cn/2018/11/22/Python/ckfv9onri001tqxlpgurtczdp/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/22/petty/ckfv9onqt0005qxlpn5uuj5tw/" rel="prev" title="阅读—黑客与画家">
                阅读—黑客与画家 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="小小范同学" />
            
              <p class="site-author-name" itemprop="name">小小范同学</p>
              <p class="site-description motion-element" itemprop="description">当能力无法支撑野心时, 静下心来好好学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Numen-fan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/numen-fan" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/96c572bc1602" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/414325362" target="_blank" title="B站">
                      
                        <i class="fa fa-fw fa-globe"></i>B站</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://invincible1900.github.io/" title="invincible" target="_blank">invincible</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#爬取位置页面"><span class="nav-number">2.</span> <span class="nav-text">爬取位置页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#页面解析"><span class="nav-number">3.</span> <span class="nav-text">页面解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小小范同学</span>

  
</div>

<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">访客数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_pv">阅读量:<span id="busuanzi_value_site_pv"></span></span>
  <!-- <span class="post-meta-divider">|</span> -->
</div>


  <span class="post-meta-divider">|</span>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>


 
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<!-- 
 -->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- 
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
   -->
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'guW19wp11qLIMKQbiqiBVl6k-gzGzoHsz',
        appKey: 'kkrPB64eiqxY1eXla3U3rhgE',
        placeholder: '请留下你的邮箱哦',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>




  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("EiMoBNPqes4W5AcFkjhJ3Bp1-gzGzoHsz", "n8bUrK4r4ISOetHvqYHuXUWa");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  



</body>
</html>
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
