<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="秋招正式结束，最后感谢百度给予的认可，真的有种受宠若惊。简单回顾一下秋招。也给出自己的面经，文章最后列出两个自己看的资料。">
<meta property="og:type" content="article">
<meta property="og:title" content="2019我的秋招">
<meta property="og:url" content="http://fanjiajia.cn/2019/10/17/petty/flx/index.html">
<meta property="og:site_name" content="小小范同学">
<meta property="og:description" content="秋招正式结束，最后感谢百度给予的认可，真的有种受宠若惊。简单回顾一下秋招。也给出自己的面经，文章最后列出两个自己看的资料。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-17T13:15:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019我的秋招">
<meta name="twitter:description" content="秋招正式结束，最后感谢百度给予的认可，真的有种受宠若惊。简单回顾一下秋招。也给出自己的面经，文章最后列出两个自己看的资料。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'THUEV7216E',
      apiKey: 'c1d082d79c562e7eba3a44f613930442',
      indexName: 'next',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fanjiajia.cn/2019/10/17/petty/flx/"/>





  <title>2019我的秋招 | 小小范同学</title>
  








</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Numen-fan" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小小范同学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-top">
          <a href="/top/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-signal"></i> <br />
            
            热度排行榜
          </a>
        </li>
      
        
        <li class="menu-item menu-item-food">
          <a href="/food" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            范小厨
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fanjiajia.cn/2019/10/17/petty/flx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小小范同学">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小范同学">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019我的秋招</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-17T21:15:27+08:00">
                2019-10-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/petty/" itemprop="url" rel="index">
                    <span itemprop="name">杂记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/17/petty/flx/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/17/petty/flx/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/10/17/petty/flx/" class="leancloud_visitors" data-flag-title="2019我的秋招">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

         <!--  
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
           -->

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.5k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>秋招正式结束，最后感谢百度给予的认可，真的有种受宠若惊。简单回顾一下秋招。也给出自己的面经，文章最后列出两个自己看的资料。<br><a id="more"></a></p>
</blockquote>
<ul>
<li>3月：<br>挤出时间去找了几家实习，在毫无准备的情况下，因为知道不能出去实习，正是这几次被按在地上摩擦的面试经历，让自己清晰的认识到找工作需要好多好多东西。</li>
<li>9月：<br>正式开始秋招，这期间每天都在焦虑中度过，尤其在字节二面挂收到感谢信，小米二面完未收到恭喜涵，特别是贝壳一轮游之后自己深深的陷入的自我怀疑，每天味觉不振，每晚都会醒好几次，人也变得更加消瘦。但是还得继续，不想面临一毕业就失业的尴尬局面，9月前半段疯狂笔试，中下旬疯狂面试，还记得打破记录的是一天面了5家，面完人都坐不住了，每天在外面，面试前的紧张，面完赶下一场的疲于奔命，有的时候真的感觉好无助，特别是19号那天中午在餐馆里吃了午餐，趴在那睡得那一会，真的想给我个offer，让我结束秋招吧。</li>
<li>转机：<br>9月20日凌晨，像平常一样，凌晨两点左右醒来，发现邮箱里收到了vivo的录用函，那一刻真的很感动，很晚很晚了，激动得好久才睡着，白天下午就去了签约沟通会，还送了一个大礼包，真的很感谢。在那之后又收到了欢聚时代的口头offer，以及oppo的offer，就这样慢慢的好起来，心情和状态慢慢好转，到最后面试百度时，真的很放松。</li>
<li>总结一下面试的公司：<br>vivo  欢聚时代  oppo 海康威视 百度  华为 收到offer，美团  小米  4399等消息，科大讯飞收到offer意向书怎么又通知无法进入下一阶段， 贝壳一面挂，字节二面挂，阿里一面挂，招银电话面挂，CVTE二面挂，快手、京东笔试不过，滴滴、爱奇艺、小红书、网易、老虎集团、酷狗、招银信用卡中心笔试之后无消息，猿辅导、keep面试没去，很抱歉。</li>
<li>最后：<br>真心感谢这个过程中出现的每一个面试官，这个过程虽然很痛苦，但是对自己的积累真的很重要，后面面试中出现了很多内容都得到了前面面试官的点拨，非常感谢。也感谢那个疲于奔命的自己，即使面试冲突了，哪怕时间错过了，我也会毫不犹豫的赶过去，也感谢这些公司给了面试机会，特别是vivo和百度。</li>
</ul>
<blockquote>
<p>总结：关于秋招总结几点，</p>
<ul>
<li>1 心态，被拒绝是难免的，一定要调整好心态，同时面试时适度紧张，想开点，心态是最重要的。</li>
<li>2 基础，每个学科的基础性知识要掌握好，秋招的过程是一个查漏补缺的过程，做好每一面问题的记录，后来恶补。</li>
<li>3 简历，简历上写的东西一定要好好理解透，如果被面试官发现你是真的只是会用，那会很被动，也不用理解很透，只需要了解个大概，核心概念要知道。 </li>
<li>4 项目，简历上的项目要烂熟于心，最好介绍前要介绍一下应用背景。</li>
<li>5  技巧，从自我介绍开始，就要学会介绍自己擅长的，在回答问题的时候也要学会将面试官引导到自己会的领域。 </li>
<li>6 关于手撕代码，其实现场手撕题目一般不会太复杂，多为链表、数组排序、查找、二叉树、字符串操作、海量数据操作等，面试官主要考察你的思路、代码风格等。最好掌握递归、动态规划等思想。如果写不出来，也就没有必要一直耗着，有思路说一下也行。</li>
</ul>
</blockquote>
<p>[toc]</p>
<h3 id="实习"><a href="#实习" class="headerlink" title="实习"></a>实习</h3><h4 id="3月19日阿里电话一面"><a href="#3月19日阿里电话一面" class="headerlink" title="3月19日阿里电话一面"></a>3月19日阿里电话一面</h4><ol>
<li><font color="#0FEF00">强引用和弱引用</font>。</li>
<li>HashMap实现。</li>
<li><font color="#0FFF00">ArrayList和LinkList的区别；</font></li>
<li>红黑树；</li>
<li>设计模式；</li>
<li>View的绘制；</li>
</ol>
<p>体会：</p>
<ul>
<li>说话要有条理，要会组织。</li>
<li>基础知识要扎实。</li>
<li>要学会看源码，专注某一个方面的技术，懂得透彻才行！</li>
</ul>
<h4 id="3月26日腾讯电话一面"><a href="#3月26日腾讯电话一面" class="headerlink" title="3月26日腾讯电话一面"></a>3月26日腾讯电话一面</h4><ol>
<li>异常，多线程，反射，什么地方使用，解决了什么问题！</li>
<li>泛型，和c++模版的区别，泛型擦除。</li>
<li>activity和service的区别。</li>
<li>activity，fragment，view的区别，什么时候只能用activity，什么时候只能用fregment。</li>
<li>进程保活，为什么程序会死掉。</li>
<li>svn和git的区别。</li>
</ol>
<p>体会：</p>
<ul>
<li>想问题不能太久，不一定要一个具体的答案，重在分析！</li>
<li>基础，基础，基础，平时积累！</li>
</ul>
<h4 id="4月17日华为面试"><a href="#4月17日华为面试" class="headerlink" title="4月17日华为面试"></a>4月17日华为面试</h4><ol>
<li>StringBuilder和StringBuffer的区别，分别怎么扩容</li>
<li>画项目的一个结构</li>
<li>项目功能分块</li>
<li>广播分类，分类方式等，有序无序，如何让一个APP接收另一个APP指定的广播。</li>
<li>六种设计原则，用过哪些</li>
<li>23种设计模式，用了那些</li>
<li>hashmap实现原理</li>
<li>活动的四种启动模式，淘宝页面的方案</li>
<li>startservice和bindservice的区别</li>
<li>项目中是否使用异步，并发。</li>
<li>framework结构，画出来（懵逼）[你结构都不知道，写出来的东西只是能用，华为是做手机的，不是做Android的，继续懵逼]</li>
<li>如何报心跳<br>13.内存泄漏，遇到的，如何处理的。</li>
</ol>
<h4 id="优酷（时间不记得了）"><a href="#优酷（时间不记得了）" class="headerlink" title="优酷（时间不记得了）"></a>优酷（时间不记得了）</h4><ol>
<li>RecyclerView 缓存机制，缓存多少个，为什么使用RecyclerView</li>
<li>微信小程序是如何运行起来的。</li>
<li>Gradle如何分模块编译。</li>
</ol>
<h3 id="秋招"><a href="#秋招" class="headerlink" title="秋招"></a>秋招</h3><h4 id="8月30日-平安科技"><a href="#8月30日-平安科技" class="headerlink" title="8月30日 平安科技"></a>8月30日 平安科技</h4><ol>
<li>JVM分那几个部分</li>
<li>堆内寸和栈内存的区别</li>
<li>有哪些异常，怎么处理。</li>
<li>有哪些树结构，应用场景</li>
<li>数据库索引</li>
</ol>
<h4 id="9月2日-字节一面"><a href="#9月2日-字节一面" class="headerlink" title="9月2日 字节一面"></a>9月2日 字节一面</h4><ol>
<li>Android 4大组件（英文），及其作用。</li>
<li>活动的启动模式和相应活动栈的变化</li>
<li>自定义view，界面是如何绘制到手机屏幕上的。</li>
<li>HashMap HashTable  ConcurrentHashMap的区别。</li>
<li>HashMap中如何获得key的hash值，hashmap的负载因子是否可以改变。</li>
<li>时间复杂度和空间复杂度分析。</li>
<li>手撕字符串反转（摆手算法）</li>
</ol>
<h4 id="9月5日-字节二面-凉面"><a href="#9月5日-字节二面-凉面" class="headerlink" title="9月5日 字节二面(凉面)"></a>9月5日 字节二面(凉面)</h4><ol>
<li><font color="#00FF00">HTTP状态码（1，2，3……开头的分别代表什么意思，206了解吗）</font></li>
<li><font color="00ff00">HTTPS和HTTP的区别，秘钥是如何交换的；</font></li>
<li><font color="#00FF00">活动的四种启动模式，及其应用场景，问了singleTop的应用场景，没回答好（投的android岗，二面唯一的android问题）</font></li>
<li><font color="#00FF00">get和post的区别，如果参数只是字符串，可以用get代替post吗，我说不能，get参数长度受限，面试官：具体限制多少，（不知道） </font><br>4.<font color="#00FF00"> Java的异常；（我居然答出除0是不可try的，笨死了）</font></li>
<li>浏览器输入网址，经历了什么。</li>
<li>DNS解析了解吗（只知道DNS解析是通过域名得到ip)；</li>
<li><font color="00ff00">HashMap和HashTable的区别，平时项目都使用的谁？（以为不会再问计算机网络了，结果……）</font></li>
<li>TCP和UDP的区别；</li>
<li>3次握手和4次挥手。</li>
<li>手撕单链表添加，删除，反转（比较easy，最后面试官问会不会断链）；</li>
</ol>
<h4 id="9月2日-小米一面"><a href="#9月2日-小米一面" class="headerlink" title="9月2日 小米一面"></a>9月2日 小米一面</h4><ol>
<li>JVM 内存模型，简单点的堆栈理解</li>
<li>java四种引用在GC的表现</li>
<li>final finally finalize 区别</li>
<li>Http get post</li>
<li>Android 消息机制，线程是如何确保其Looper只有一个的。</li>
<li>ThreadLocal</li>
<li>view绘制，3个函数</li>
<li>Android 事件分发机制，三个函数，以及其中的调用关系。</li>
</ol>
<h4 id="9月4日-小米二面"><a href="#9月4日-小米二面" class="headerlink" title="9月4日 小米二面"></a>9月4日 小米二面</h4><ol>
<li>手写字符串转数字（逐位解析，判断溢出）；</li>
<li>Activity的生命周期函数和表现。</li>
<li>自定义view相关，其layout_width等属性如何影响其呈现。</li>
<li>bindService和startServie的区别和各自的应用场景。</li>
<li><font color="00FFF00">HashMap和HashSet的实现。</font></li>
<li><font color="00FF00">volatile关键字的作用（讲到了java内存模型，面试官问我怎么了解到java内存模型的，我很诚实的说准备面试^~^）;使用 volatile 可以禁止 JVM 的指令重排，保证在多线程环境下也能正常运行。</font></li>
<li><font color="00FF00">java代码在JVM上会乱序，为何（不会）-&gt;指令重排列 </font>；</li>
<li>几个线程池的线性个数设置，以及其如何管理生命周期；</li>
<li><font color="#00FF00">装箱和拆箱如何实现-&gt;valueOf 和 xxxValue(xxx为相应包装类型对应的基本数据类型，比如int)</font></li>
<li>泛型如何实现；</li>
<li>项目难点、如何解决。</li>
</ol>
<h4 id="9月2日-阿里一面"><a href="#9月2日-阿里一面" class="headerlink" title="9月2日 阿里一面"></a>9月2日 阿里一面</h4><ol>
<li><font color="00ff00">内存泄露 Android 层面，Java层面的原因。</font></li>
<li>项目中的Thread如何管理，有没有封装相应的工具内。</li>
<li>ArrayList HashMap的区别。</li>
<li>栈和队列的区别，分别用数组和链表实现队列，比较区别。</li>
<li>有A、B两个二叉树，判断A树是否是B树的一个子树。</li>
<li>如何实现双向循环链表，Android中双向循环链表的使用。</li>
<li>有哪些排序，选择一个排序，介绍他的实现思想，如何分析排序效率（我答了时间复杂度和空间复杂度，继续追问，用空间换取时间，给了一个场景，如果用户的手机内存比较小512，如果用空间太多，会有什么影响）。</li>
<li>TCP和UDP的区别，QQ聊天，视频，游戏，那个对可靠性需求高，那些用了TCP。</li>
<li>Android中两种广播 静态广播和动态广播，有什么区别？（明明经常用，也知道，当时居然脑袋怎么突然就想不起来了——常驻和非常驻的区别）。</li>
<li>Android用到那些布局，（答了经常用的线性和相对，继续追问，那种会效率高点……）</li>
<li>Thread AsyncTask IntenService 有什么区别。</li>
<li>是否用过Android的Sqlite，（学习用过，就没追问，估计知道我不会）</li>
<li>Android xml布局三种复用的方式 include，merge，ViewStub的区别（我只知道前两种，也没用实际用过，没答上来）。 </li>
</ol>
<h4 id="9月10日-招银电话一面"><a href="#9月10日-招银电话一面" class="headerlink" title="9月10日 招银电话一面"></a>9月10日 招银电话一面</h4><ol>
<li><font color="00ff00">类加载，在什么时候加载一个类</font></li>
<li><font color="00ff00">类的初始化</font></li>
<li>ThreadLocal</li>
<li>Android中的进程通信</li>
<li>消息机制，为什么一个线程要有一个looper，不能共享吗</li>
<li><font color="00ff00">Service运行在单独的进程还是UI进程</font></li>
<li><font color="00ff00">webview，混合开发</font></li>
<li><font color="00ff00">IntentService</font></li>
<li>Binder参数限制</li>
</ol>
<h4 id="9月11日-贝壳一面（凉面）"><a href="#9月11日-贝壳一面（凉面）" class="headerlink" title="9月11日 贝壳一面（凉面）"></a>9月11日 贝壳一面（凉面）</h4><ol>
<li><font color="00ff00">px sp dp 的区别</font></li>
<li>java内存模型，volatile关键字</li>
<li>long double int 安全性(大意是多线程操作那个类型的变量是安全的)，long double是如何存储的。</li>
<li>数据库索引，B+树叶子节点存储的信息</li>
<li>聚集索引和非聚集索引</li>
<li>海量数据排序。</li>
<li>指令重排列问题。</li>
<li>垃圾回收算法。</li>
<li>可回收分析，new一个对象是否可回收。</li>
</ol>
<h4 id="9月16日-海康威视一面"><a href="#9月16日-海康威视一面" class="headerlink" title="9月16日 海康威视一面"></a>9月16日 海康威视一面</h4><ol>
<li>活动生命周期，活动的启动模式。</li>
<li>服务的启动方式，多次startService如果stop问题。</li>
<li>四大组件</li>
<li>为何不能在子线程中更新UI问题。</li>
<li>项目。</li>
<li>说一个你关注的公众号中的一篇文章。<br>（剩下一些记不清了，总体较为基础）</li>
</ol>
<h4 id="9月17日-华为一面"><a href="#9月17日-华为一面" class="headerlink" title="9月17日 华为一面"></a>9月17日 华为一面</h4><ol>
<li>项目</li>
<li>活动的四种启动模式。</li>
<li>C++ 申请内存的方式，如何释放内存（我只答了析构函数，面试官还提示了delete）</li>
<li>四大组件</li>
<li>android中java和一般的java有何区别（答得比较差，说了google针对android封装了许多东西，比如说AsyncTask等，然后android运行在Dalvik虚拟机，并不是普通的jvm上，同时字节码也不同，巴拉巴拉巴拉）</li>
<li>项目中是如何优化ZXing二维码扫描的。</li>
<li>java中的多线程池。</li>
<li>手撕一个android中多线程实现贪吃蛇的逻辑，在线程中获得上下左右方向，并更新UI（这里其实主要考察的是线程的使用，以及android中不能在子线程更新UI等）。</li>
</ol>
<h4 id="9月17日-华为二面"><a href="#9月17日-华为二面" class="headerlink" title="9月17日 华为二面"></a>9月17日 华为二面</h4><ol>
<li>先介绍项目。</li>
<li>手撕一个字符串问题，在字符串a中找到字符串b第一次出现的位置，以及出现了几次（我闷头一想这不是kmp吗，结果写了后，面试官说，你直接substring不就行了，些什么kmp，那一刻，觉得自己挂了）</li>
<li>说说项目中如何处理数据库并发的。</li>
<li>如何解决sql注入攻击（我说了参数绑定，面试官似乎不怎么满意）。</li>
<li>内存泄露</li>
<li>如何优化二维码扫描（和一面面试官同样的问题）</li>
<li>java中8大基本数据类型。</li>
<li>java泛型<br>（还有些不大记得了）</li>
</ol>
<h4 id="9月17日-华为三面"><a href="#9月17日-华为三面" class="headerlink" title="9月17日 华为三面"></a>9月17日 华为三面</h4><ol>
<li>先介绍项目，每一个都介绍，面试官对第一个比较感兴趣，叫我仔细给介绍，然后还和我探讨其中一些硬件方案。</li>
<li>有什么乐趣，我说看中超，面试官说我心脏很强大啊。</li>
<li>问了一下android中四大控件，不是说三面就是聊聊人生吗。</li>
<li>活动的启动模式，平时怎么使用的。<br>（其他就是一些人生话题了）</li>
</ol>
<h4 id="9月17日-美团一面"><a href="#9月17日-美团一面" class="headerlink" title="9月17日 美团一面"></a>9月17日 美团一面</h4><ol>
<li>项目，每一个项目，感觉美团一面全程挖项目。</li>
<li>画一下MVP模式，介绍MVP带来的好处。</li>
<li>手撕两个数组合并成一个数组，保持有序，写出空间和时间复杂度。</li>
<li>如何优化二维码扫描。</li>
<li>android的静态广播和动态广播<br>大部分在聊项目，就项目中的一些点做了一些询问。</li>
</ol>
<h4 id="9月17日-美团二面"><a href="#9月17日-美团二面" class="headerlink" title="9月17日 美团二面"></a>9月17日 美团二面</h4><ol>
<li>介绍项目</li>
<li>项目难点</li>
<li>微信小程序是如何运行起来的（我只说了从服务器上下载程序包，然后面试官问什么格式，我不知道，然后面试官就说其实就是一个zip，然后跑起来的是H5，这个介绍对我而言非常重要，因为百度面试管也同样问了我）。</li>
<li>问我做了很多上层应用的开发，那对算法和数据结构还掌握多少，我说数据结构还行，算法有点薄弱，然后他说那就写个算法吧，懵逼，写个n的阶层吧，一下觉得面试管又在逗我，最后写完，他说我只是看看你还记得递归不，我……..</li>
<li>问了android其他的开发框架，以及新的开发语言Kotlin等等。</li>
<li>进程间通信方式</li>
<li>内存溢出</li>
<li>java内存模型</li>
<li>GC</li>
<li>tcp和udp</li>
</ol>
<h4 id="9月17日-vivo技术面"><a href="#9月17日-vivo技术面" class="headerlink" title="9月17日 vivo技术面"></a>9月17日 vivo技术面</h4><ol>
<li>介绍项目</li>
<li>android的消息机制</li>
<li>广播分类，静态广播和动态广播的区别。</li>
<li>android中的服务，可以在服务中做耗时操作吗。</li>
<li>你们是如何做进程保活的，介绍一些oom值。</li>
<li>将一个数组分成两部分，使其和相接近，我说了和接近就是做差接近于0，然后采用递归尝试着将一个数放到左边右边，面试官说那如果最后一个数很大呢，不会了……其实这个题应该用dp，采用背包问题思想。</li>
<li>聊了约瑟夫环问题，1-50个人，围成一圈，报数每9个出去，最后一个是谁，我说用循环单链表。<br>还有一些记不清了。</li>
</ol>
<h4 id="9月18日-欢聚时代一面"><a href="#9月18日-欢聚时代一面" class="headerlink" title="9月18日 欢聚时代一面"></a>9月18日 欢聚时代一面</h4><ol>
<li>聊项目</li>
<li>android 活动的生命周期和启动模式。平时用了哪些</li>
<li>android的消息机制</li>
<li>android的view绘制，</li>
<li>android 的事件分发，三个主要的函数。</li>
<li>内存泄露</li>
<li>如何找到界面卡顿（当时不知道）</li>
<li>java中四种引用，new一个对象会被回收吗</li>
<li>GC算法</li>
<li>手撕 找到一个链表的中间元素，找到倒数第k个，有什么高效的操作，没想出来。</li>
<li>tcp和udp</li>
<li>如何优化二维码扫描</li>
<li>如何做的进程保活</li>
</ol>
<h4 id="9月18日-科大讯飞一面"><a href="#9月18日-科大讯飞一面" class="headerlink" title="9月18日 科大讯飞一面"></a>9月18日 科大讯飞一面</h4><ol>
<li>活动的生命周期。</li>
<li>项目</li>
<li>科大讯飞的语音合成你使用了，有什么问题，答了一些多音字读不准确。</li>
<li>介绍了OCR，介绍了Tesseract。还问我现在如果叫我继承一个OCR，识别手写体需要多久，我说很快，因为不需要训练数据集。<br>科大讯飞可能在android端没什么大的投入，所以聊了一些其他的问题，也不怎么记得了。二面在技术上就画了一下后台的项目分层结构。</li>
</ol>
<h4 id="9月18日CVTE电话面试"><a href="#9月18日CVTE电话面试" class="headerlink" title="9月18日CVTE电话面试"></a>9月18日CVTE电话面试</h4><ol>
<li>进程保活和活动拉起，简历有写</li>
<li>如何优化二维码扫描，还聊到了微信的二维码扫描。</li>
<li>你怎么看C++和java，巴拉巴拉巴拉</li>
<li>java泛型</li>
<li>java四种引用</li>
<li>GC算法</li>
<li>volatile关键字</li>
<li>synchronized和reetrankLock</li>
<li>awit和sleep的区别</li>
<li>为什么迅雷服务器下载会比浏览器快一点（叫我放开思想想一下，我说可能迅雷中间经过了他自己的服务器）</li>
<li>https，对称加密和非对称加密</li>
<li>线程池和关键参数。</li>
<li>实时性要求很高的是游戏是tcp还是upd。</li>
</ol>
<h4 id="9月19日-百度一面"><a href="#9月19日-百度一面" class="headerlink" title="9月19日 百度一面"></a>9月19日 百度一面</h4><ol>
<li>重新说一遍笔试题中的SparseArray和Hashmap的区别。</li>
<li>介绍项目</li>
<li>二维码扫描如何优化</li>
<li>Camera如何调焦</li>
<li>重载和重写的区别</li>
<li>如何在子类中调用父类的方法</li>
<li>介绍项目中的东西，将界面的结构画出来，特别是层级关系。</li>
<li>RecyclerView和ListView的区别</li>
<li>android的消息机制，Handler的构造函数有传入Looper的吗，Looper.prepare是干什么的。</li>
<li>开发一个微信小程序的过程是怎样的，微信小程序是如何运行起来的（此时真的很感激美团二面面试官）</li>
<li>js是如何调用java代码的，我说了我用过WebView写过混合开发，懂一丢丢。</li>
<li>写布局文件时需要注意什么？如何优化。</li>
<li>微信小程序是基于什么运行的，我说了H5，面试官说其实就是一个浏览器跑了一个本地的网页，也就是H5。</li>
</ol>
<h4 id="9月19日-OPPO技术面"><a href="#9月19日-OPPO技术面" class="headerlink" title="9月19日 OPPO技术面"></a>9月19日 OPPO技术面</h4><ol>
<li>介绍项目</li>
<li>聊项目，面试官用过ZXing，所以对我用的ZXing以及优化这块非常感兴趣，还说二维码识别其实只需要部分信息就可以。再问我有没有从bitmap上下功夫，我说失败了。</li>
<li>什么是ANR</li>
<li>四大组件</li>
<li>广播的种类，以及使用。</li>
<li>android的消息机制。</li>
<li>view的绘制</li>
<li>内存泄露，使用什么检查，我说LeakCanary，他说LeaksCanary只能检查一些组件啥的，并不全面。</li>
<li>GC算法，GC Root中存放了那些信息。</li>
<li>标记-整理如何实现。</li>
</ol>
<h4 id="9月19日-欢聚时代二面"><a href="#9月19日-欢聚时代二面" class="headerlink" title="9月19日 欢聚时代二面"></a>9月19日 欢聚时代二面</h4><p>主管面，没有多少技术问题，大多关注在项目上。</p>
<ol>
<li>项目，难点，给面试官看了写的微信小程序。</li>
<li>二维码扫描优化如何做的。</li>
<li>前后台是如何分工的。</li>
<li>在培训用户中的难点是什么。</li>
<li>觉得把对用户培训的时间拿来学习算法和数据结构是不是要好很多？</li>
<li>工作地点等等……</li>
</ol>
<h4 id="9月19日-CVTE视频面（凉面）"><a href="#9月19日-CVTE视频面（凉面）" class="headerlink" title="9月19日 CVTE视频面（凉面）"></a>9月19日 CVTE视频面（凉面）</h4><p>1 . 介绍项目</p>
<ol start="2">
<li>项目中用到了什么设计模式，打了单例模式和观察者模式</li>
<li>写一个观察者模式，写得不好，连观察者和被观察者都没有搞清楚。</li>
<li>介绍一下MVP，MVVM</li>
<li>介绍一下2018年google开发者大会上提出的AAC（完全不知道，哎）</li>
<li>java中的四种引用</li>
<li>Android各个版本的新特性。</li>
<li>LeaksCanary原理，还有用过其他的内存泄漏检测工具吗</li>
<li>okttp源码了解吗<br>其他的不记得了</li>
</ol>
<h4 id="9月20日-百度二面"><a href="#9月20日-百度二面" class="headerlink" title="9月20日 百度二面"></a>9月20日 百度二面</h4><p>（这是我遇到最新颖的面试，面试官抛出概念，我自己讲，能讲多少讲多少）</p>
<ol>
<li>深挖简历上的各种了解。</li>
<li>讲一下okttp，那些关键的对象，同步和异步的访问函数。client是那个client</li>
<li>ButterKnift如何使用，需要注意那些问题</li>
<li>DataBinding如何使用，了解其实现原理吗，你都不用MVVM，你用DataBinding干什么。</li>
<li>讲一下AIDL，说说进程间通讯方式。</li>
<li>除了GPS定位还有什么定位，我说网络定位，问我如何实现，我说不知道，他开导说手机连接着什么嘛，我说基站，然后一通巴拉巴拉，不知道自己说了啥。</li>
<li>讲一下二维码扫描的优化</li>
<li>说一下如何做到进程保活的，什么是oom值，以及JobScheduler</li>
<li>学过C++吗</li>
<li>jvm内存分区，栈溢出发生在那</li>
<li>手撕 从先序遍历和中序遍历复原原来的二叉树</li>
<li>手撕 快排  插入排序</li>
<li>https的机制，加密，证书秘钥交换等。</li>
<li>android 的消息机制，</li>
<li>view绘制</li>
<li>事件分发流程，拦截函数叫什么，用没用过事件分发。</li>
<li>学android看了那些书，《第一行代码》有多少页，第一行代码和开发者探秘有那些内容。</li>
<li>布局优化。</li>
</ol>
<h4 id="9月22日-百度三面"><a href="#9月22日-百度三面" class="headerlink" title="9月22日 百度三面"></a>9月22日 百度三面</h4><p>主管面，一半人生一半技术吧，最后介绍了20多分钟目前他所在的部门所在做的东西，真的超乎了我这种菜鸡的想像啊。</p>
<ol>
<li>聊项目，很细很细</li>
<li>很关注二维码扫描优化这块，有没有在bitmap上下功夫。</li>
<li>为什么做进程保活和活动拉起</li>
<li>为什么地图用百度的，语音合成用科大讯飞的，我说做了一些比较，发现百度的在某些多音字上读不正确。<br>其他的就是一些人生话题，三面感觉真的很nice。</li>
</ol>
<h3 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h3><p><a href="https://github.com/CyC2018/CS-Notes" target="_blank" rel="noopener">java 计算机网络 操作系统等</a><br><a href="https://lrh1993.gitbooks.io/android_interview_guide/java/basis.html" target="_blank" rel="noopener">Android相关</a><br><a href="https://blog.csdn.net/weixin_42139375/article/details/82768494" target="_blank" rel="noopener">大神整理的剑指Offer</a></p>

      
    </div>
    
    
    

    
<div>
    
        

    
</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>~~客官随意，我只是学习怎么配置打赏而已~~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WechatIMG190.png" alt="小小范同学 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/WechatIMG191.jpeg" alt="小小范同学 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    小小范同学 |  公众号：小小范同学
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://fanjiajia.cn/2019/10/17/petty/flx/" title="2019我的秋招">http://fanjiajia.cn/2019/10/17/petty/flx/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/22/Cplusplus/flx1/" rel="next" title="关于C#的DataGridView设置了DataSource后Rows无值问题">
                <i class="fa fa-chevron-left"></i> 关于C#的DataGridView设置了DataSource后Rows无值问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/19/Cplusplus/flx/" rel="prev" title="winForm控制输入框只接受数字输入">
                winForm控制输入框只接受数字输入 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="小小范同学" />
            
              <p class="site-author-name" itemprop="name">小小范同学</p>
              <p class="site-description motion-element" itemprop="description">当能力无法支撑野心时, 静下心来好好学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Numen-fan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/numen-fan" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/96c572bc1602" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/414325362" target="_blank" title="B站">
                      
                        <i class="fa fa-fw fa-globe"></i>B站</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://invincible1900.github.io/" title="invincible" target="_blank">invincible</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#实习"><span class="nav-number">1.</span> <span class="nav-text">实习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3月19日阿里电话一面"><span class="nav-number">1.1.</span> <span class="nav-text">3月19日阿里电话一面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3月26日腾讯电话一面"><span class="nav-number">1.2.</span> <span class="nav-text">3月26日腾讯电话一面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4月17日华为面试"><span class="nav-number">1.3.</span> <span class="nav-text">4月17日华为面试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优酷（时间不记得了）"><span class="nav-number">1.4.</span> <span class="nav-text">优酷（时间不记得了）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#秋招"><span class="nav-number">2.</span> <span class="nav-text">秋招</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8月30日-平安科技"><span class="nav-number">2.1.</span> <span class="nav-text">8月30日 平安科技</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9月2日-字节一面"><span class="nav-number">2.2.</span> <span class="nav-text">9月2日 字节一面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9月5日-字节二面-凉面"><span class="nav-number">2.3.</span> <span class="nav-text">9月5日 字节二面(凉面)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9月2日-小米一面"><span class="nav-number">2.4.</span> <span class="nav-text">9月2日 小米一面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9月4日-小米二面"><span class="nav-number">2.5.</span> <span class="nav-text">9月4日 小米二面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9月2日-阿里一面"><span class="nav-number">2.6.</span> <span class="nav-text">9月2日 阿里一面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9月10日-招银电话一面"><span class="nav-number">2.7.</span> <span class="nav-text">9月10日 招银电话一面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9月11日-贝壳一面（凉面）"><span class="nav-number">2.8.</span> <span class="nav-text">9月11日 贝壳一面（凉面）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9月16日-海康威视一面"><span class="nav-number">2.9.</span> <span class="nav-text">9月16日 海康威视一面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9月17日-华为一面"><span class="nav-number">2.10.</span> <span class="nav-text">9月17日 华为一面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9月17日-华为二面"><span class="nav-number">2.11.</span> <span class="nav-text">9月17日 华为二面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9月17日-华为三面"><span class="nav-number">2.12.</span> <span class="nav-text">9月17日 华为三面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9月17日-美团一面"><span class="nav-number">2.13.</span> <span class="nav-text">9月17日 美团一面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9月17日-美团二面"><span class="nav-number">2.14.</span> <span class="nav-text">9月17日 美团二面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9月17日-vivo技术面"><span class="nav-number">2.15.</span> <span class="nav-text">9月17日 vivo技术面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9月18日-欢聚时代一面"><span class="nav-number">2.16.</span> <span class="nav-text">9月18日 欢聚时代一面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9月18日-科大讯飞一面"><span class="nav-number">2.17.</span> <span class="nav-text">9月18日 科大讯飞一面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9月18日CVTE电话面试"><span class="nav-number">2.18.</span> <span class="nav-text">9月18日CVTE电话面试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9月19日-百度一面"><span class="nav-number">2.19.</span> <span class="nav-text">9月19日 百度一面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9月19日-OPPO技术面"><span class="nav-number">2.20.</span> <span class="nav-text">9月19日 OPPO技术面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9月19日-欢聚时代二面"><span class="nav-number">2.21.</span> <span class="nav-text">9月19日 欢聚时代二面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9月19日-CVTE视频面（凉面）"><span class="nav-number">2.22.</span> <span class="nav-text">9月19日 CVTE视频面（凉面）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9月20日-百度二面"><span class="nav-number">2.23.</span> <span class="nav-text">9月20日 百度二面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9月22日-百度三面"><span class="nav-number">2.24.</span> <span class="nav-text">9月22日 百度三面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资料"><span class="nav-number">3.</span> <span class="nav-text">资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小小范同学</span>

  
</div>

<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">访客数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_pv">阅读量:<span id="busuanzi_value_site_pv"></span></span>
  <!-- <span class="post-meta-divider">|</span> -->
</div>


  <span class="post-meta-divider">|</span>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>


 
  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<!-- 
 -->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- 
  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
   -->
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'guW19wp11qLIMKQbiqiBVl6k-gzGzoHsz',
        appKey: 'kkrPB64eiqxY1eXla3U3rhgE',
        placeholder: '请留下你的邮箱哦',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>




  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("EiMoBNPqes4W5AcFkjhJ3Bp1-gzGzoHsz", "n8bUrK4r4ISOetHvqYHuXUWa");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  



</body>
</html>
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
